{
    "name": "dusta/tineinshoutcast",
    "description": "App for generate file to connect shoutcast server",
    "keywords": ["shoutcast", "file", "pls", "asx", "m3u", "pls", "qtl", "wax", "ram", "winamp"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dusta",
            "email": "slaszka@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"TuneInShoutcast\\": "src/"}
    }
}
