{
    "name": "dusta/tineinshoutcast",
    "description": "App for generate file to connect shoutcast server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dusta",
            "email": "dusta@10g.pl"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"TuneInShoutcast\\": "src/"}
    }
}
